<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.tema2_ps_final.view.CSVandDOCView"
          hgap="10" vgap="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Main layout with TableView on the left and input fields on the right -->
    <HBox GridPane.columnSpan="2" spacing="10" HBox.hgrow="ALWAYS">
        <!-- Form on the right -->
        <VBox spacing="10">
            <ScrollPane fitToWidth="true" vbarPolicy="ALWAYS" hbarPolicy="NEVER">
                <VBox spacing="10">
                    <Label text="Cofetarie ID:"/>
                    <TextField fx:id="cofetarieIdField" promptText="Introdu ID-ul Cofetăriei"/>

                    <!-- Action buttons -->
                    <HBox spacing="10">
                        <Button fx:id="exportButton" text="Exportă CSV" />
                    </HBox>

                    <!-- Message label -->
                    <Label fx:id="messageLabel" style="-fx-font-size: 14px; -fx-text-fill: red;"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </HBox>
</GridPane>
